<!DOCTYPE html>
<head>
<script src="custom-radio.js"></script>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
   <p>Q. During what time of the day do you feel more productive?</p>
      <p>
        <input type="radio" id="em" name="radio-group">
        <label for="em">Early Morning</label>
      </p>
      <p>
        <input type="radio" id="md" name="radio-group">
        <label for="md">Mid Day</label>
      </p>
      <p>
        <input type="radio" id="ln" name="radio-group">
        <label for="ln">Late Night</label>
      </p>
      <p>
         <input type="radio" id="ln2" name="radio-group">
         <label for="ln2" class="checkmark">Late Night</label>
      </p>
</body>
</html>